(['/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/_pyi_bootstrap.py',
  '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_importers.py',
  '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_archive.py',
  '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_carchive.py',
  '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_os_path.py',
  'provision.py'],
 ['/home/abhay/Desktop/TKINTER/pkging'],
 None,
 None,
 [('_pyi_bootstrap', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_importers.py', 'PYSOURCE'), ('pyi_archive', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_os_path.py', 'PYSOURCE'), ('pyi_rth_Tkinter', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/rthooks/pyi_rth_Tkinter.py', 'PYSOURCE'), ('provision', 'provision.py', 'PYSOURCE')],
 [('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.pyc', 'PYMODULE'), ('pyi_archive', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_archive.pyc', 'PYMODULE'), ('encodings.big5', '/usr/lib/python2.7/encodings/big5.pyc', 'PYMODULE'), ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.pyc', 'PYMODULE'), ('pprint', '/usr/lib/python2.7/pprint.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', '/usr/lib/python2.7/encodings/euc_jis_2004.pyc', 'PYMODULE'), ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.pyc', 'PYMODULE'), ('string', '/usr/lib/python2.7/string.pyc', 'PYMODULE'), ('SocketServer', '/usr/lib/python2.7/SocketServer.pyc', 'PYMODULE'), ('chardet.euckrprober', '/usr/lib/python2.7/dist-packages/chardet/euckrprober.pyc', 'PYMODULE'), ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.pyc', 'PYMODULE'), ('chardet.mbcssm', '/usr/lib/python2.7/dist-packages/chardet/mbcssm.pyc', 'PYMODULE'), ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.pyc', 'PYMODULE'), ('json.encoder', '/usr/lib/python2.7/json/encoder.pyc', 'PYMODULE'), ('cmd', '/usr/lib/python2.7/cmd.pyc', 'PYMODULE'), ('os2emxpath', '/usr/lib/python2.7/os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', '/usr/lib/python2.7/encodings/iso8859_9.pyc', 'PYMODULE'), ('encodings.iso8859_8', '/usr/lib/python2.7/encodings/iso8859_8.pyc', 'PYMODULE'), ('shlex', '/usr/lib/python2.7/shlex.pyc', 'PYMODULE'), ('encodings.iso8859_3', '/usr/lib/python2.7/encodings/iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', '/usr/lib/python2.7/encodings/iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', '/usr/lib/python2.7/encodings/iso8859_1.pyc', 'PYMODULE'), ('encodings.iso8859_7', '/usr/lib/python2.7/encodings/iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', '/usr/lib/python2.7/encodings/iso8859_6.pyc', 'PYMODULE'), ('dummy_threading', '/usr/lib/python2.7/dummy_threading.pyc', 'PYMODULE'), ('encodings.iso8859_4', '/usr/lib/python2.7/encodings/iso8859_4.pyc', 'PYMODULE'), ('urllib3.util.response', '/usr/lib/python2.7/dist-packages/urllib3/util/response.pyc', 'PYMODULE'), ('pyasn1.type.constraint', '/usr/lib/python2.7/dist-packages/pyasn1/type/constraint.pyc', 'PYMODULE'), ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.pyc', 'PYMODULE'), ('abc', '/usr/lib/python2.7/abc.pyc', 'PYMODULE'), ('bdb', '/usr/lib/python2.7/bdb.pyc', 'PYMODULE'), ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.pyc', 'PYMODULE'), ('pyasn1.compat', '/usr/lib/python2.7/dist-packages/pyasn1/compat/__init__.pyc', 'PYMODULE'), ('ntpath', '/usr/lib/python2.7/ntpath.pyc', 'PYMODULE'), ('pyasn1.codec.ber.decoder', '/usr/lib/python2.7/dist-packages/pyasn1/codec/ber/decoder.pyc', 'PYMODULE'), ('urllib3.packages', '/usr/lib/python2.7/dist-packages/urllib3/packages/__init__.pyc', 'PYMODULE'), ('chardet.big5prober', '/usr/lib/python2.7/dist-packages/chardet/big5prober.pyc', 'PYMODULE'), ('optparse', '/usr/lib/python2.7/optparse.pyc', 'PYMODULE'), ('unittest.suite', '/usr/lib/python2.7/unittest/suite.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', '/usr/lib/python2.7/encodings/iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', '/usr/lib/python2.7/encodings/iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', '/usr/lib/python2.7/encodings/iso2022_jp_2.pyc', 'PYMODULE'), ('json.scanner', '/usr/lib/python2.7/json/scanner.pyc', 'PYMODULE'), ('codecs', '/usr/lib/python2.7/codecs.pyc', 'PYMODULE'), ('urllib3.util.timeout', '/usr/lib/python2.7/dist-packages/urllib3/util/timeout.pyc', 'PYMODULE'), ('email.header', '/usr/lib/python2.7/email/header.pyc', 'PYMODULE'), ('StringIO', '/usr/lib/python2.7/StringIO.pyc', 'PYMODULE'), ('pydoc_data.topics', '/usr/lib/python2.7/pydoc_data/topics.pyc', 'PYMODULE'), ('weakref', '/usr/lib/python2.7/weakref.pyc', 'PYMODULE'), ('pyasn1.codec.ber.eoo', '/usr/lib/python2.7/dist-packages/pyasn1/codec/ber/eoo.pyc', 'PYMODULE'), ('doctest', '/usr/lib/python2.7/doctest.pyc', 'PYMODULE'), ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.pyc', 'PYMODULE'), ('urllib3.contrib.pyopenssl', '/usr/lib/python2.7/dist-packages/urllib3/contrib/pyopenssl.pyc', 'PYMODULE'), ('base64', '/usr/lib/python2.7/base64.pyc', 'PYMODULE'), ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.pyc', 'PYMODULE'), ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.pyc', 'PYMODULE'), ('chardet.sbcharsetprober', '/usr/lib/python2.7/dist-packages/chardet/sbcharsetprober.pyc', 'PYMODULE'), ('email.charset', '/usr/lib/python2.7/email/charset.pyc', 'PYMODULE'), ('encodings.punycode', '/usr/lib/python2.7/encodings/punycode.pyc', 'PYMODULE'), ('requests.api', '/usr/lib/python2.7/dist-packages/requests/api.pyc', 'PYMODULE'), ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.pyc', 'PYMODULE'), ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.pyc', 'PYMODULE'), ('encodings.latin_1', '/usr/lib/python2.7/encodings/latin_1.pyc', 'PYMODULE'), ('tokenize', '/usr/lib/python2.7/tokenize.pyc', 'PYMODULE'), ('encodings.charmap', '/usr/lib/python2.7/encodings/charmap.pyc', 'PYMODULE'), ('requests.structures', '/usr/lib/python2.7/dist-packages/requests/structures.pyc', 'PYMODULE'), ('pyasn1.error', '/usr/lib/python2.7/dist-packages/pyasn1/error.pyc', 'PYMODULE'), ('pyasn1.codec.cer.decoder', '/usr/lib/python2.7/dist-packages/pyasn1/codec/cer/decoder.pyc', 'PYMODULE'), ('webbrowser', '/usr/lib/python2.7/webbrowser.pyc', 'PYMODULE'), ('pyasn1.type.base', '/usr/lib/python2.7/dist-packages/pyasn1/type/base.pyc', 'PYMODULE'), ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.pyc', 'PYMODULE'), ('encodings.iso2022_kr', '/usr/lib/python2.7/encodings/iso2022_kr.pyc', 'PYMODULE'), ('encodings.aliases', '/usr/lib/python2.7/encodings/aliases.pyc', 'PYMODULE'), ('fnmatch', '/usr/lib/python2.7/fnmatch.pyc', 'PYMODULE'), ('sre_parse', '/usr/lib/python2.7/sre_parse.pyc', 'PYMODULE'), ('pickle', '/usr/lib/python2.7/pickle.pyc', 'PYMODULE'), ('encodings.hz', '/usr/lib/python2.7/encodings/hz.pyc', 'PYMODULE'), ('chardet.sbcsgroupprober', '/usr/lib/python2.7/dist-packages/chardet/sbcsgroupprober.pyc', 'PYMODULE'), ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.pyc', 'PYMODULE'), ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.pyc', 'PYMODULE'), ('requests.exceptions', '/usr/lib/python2.7/dist-packages/requests/exceptions.pyc', 'PYMODULE'), ('chardet.euctwfreq', '/usr/lib/python2.7/dist-packages/chardet/euctwfreq.pyc', 'PYMODULE'), ('email.message', '/usr/lib/python2.7/email/message.pyc', 'PYMODULE'), ('urllib3.fields', '/usr/lib/python2.7/dist-packages/urllib3/fields.pyc', 'PYMODULE'), ('six', '/usr/local/lib/python2.7/dist-packages/six.pyc', 'PYMODULE'), ('OpenSSL', '/usr/lib/python2.7/dist-packages/OpenSSL/__init__.pyc', 'PYMODULE'), ('pyasn1.debug', '/usr/lib/python2.7/dist-packages/pyasn1/debug.pyc', 'PYMODULE'), ('encodings.shift_jis', '/usr/lib/python2.7/encodings/shift_jis.pyc', 'PYMODULE'), ('pyasn1', '/usr/lib/python2.7/dist-packages/pyasn1/__init__.pyc', 'PYMODULE'), ('ctypes.util', '/usr/lib/python2.7/ctypes/util.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', '/usr/lib/python2.7/encodings/shift_jisx0213.pyc', 'PYMODULE'), ('chardet.jpcntx', '/usr/lib/python2.7/dist-packages/chardet/jpcntx.pyc', 'PYMODULE'), ('pyasn1.type.univ', '/usr/lib/python2.7/dist-packages/pyasn1/type/univ.pyc', 'PYMODULE'), ('email.parser', '/usr/lib/python2.7/email/parser.pyc', 'PYMODULE'), ('types', '/usr/lib/python2.7/types.pyc', 'PYMODULE'), ('email.base64mime', '/usr/lib/python2.7/email/base64mime.pyc', 'PYMODULE'), ('email.mime.multipart', '/usr/lib/python2.7/email/mime/multipart.pyc', 'PYMODULE'), ('email.generator', '/usr/lib/python2.7/email/generator.pyc', 'PYMODULE'), ('_weakrefset', '/usr/lib/python2.7/_weakrefset.pyc', 'PYMODULE'), ('urllib3.connectionpool', '/usr/lib/python2.7/dist-packages/urllib3/connectionpool.pyc', 'PYMODULE'), ('tty', '/usr/lib/python2.7/tty.pyc', 'PYMODULE'), ('functools', '/usr/lib/python2.7/functools.pyc', 'PYMODULE'), ('email.mime.text', '/usr/lib/python2.7/email/mime/text.pyc', 'PYMODULE'), ('urllib3.exceptions', '/usr/lib/python2.7/dist-packages/urllib3/exceptions.pyc', 'PYMODULE'), ('urllib3.util.request', '/usr/lib/python2.7/dist-packages/urllib3/util/request.pyc', 'PYMODULE'), ('uuid', '/usr/lib/python2.7/uuid.pyc', 'PYMODULE'), ('tempfile', '/usr/lib/python2.7/tempfile.pyc', 'PYMODULE'), ('chardet.cp949prober', '/usr/lib/python2.7/dist-packages/chardet/cp949prober.pyc', 'PYMODULE'), ('pyasn1.compat.octets', '/usr/lib/python2.7/dist-packages/pyasn1/compat/octets.pyc', 'PYMODULE'), ('chardet.charsetprober', '/usr/lib/python2.7/dist-packages/chardet/charsetprober.pyc', 'PYMODULE'), ('requests.adapters', '/usr/lib/python2.7/dist-packages/requests/adapters.pyc', 'PYMODULE'), ('OpenSSL.version', '/usr/lib/python2.7/dist-packages/OpenSSL/version.pyc', 'PYMODULE'), ('chardet.sjisprober', '/usr/lib/python2.7/dist-packages/chardet/sjisprober.pyc', 'PYMODULE'), ('unittest.util', '/usr/lib/python2.7/unittest/util.pyc', 'PYMODULE'), ('encodings.base64_codec', '/usr/lib/python2.7/encodings/base64_codec.pyc', 'PYMODULE'), ('httplib', '/usr/lib/python2.7/httplib.pyc', 'PYMODULE'), ('bisect', '/usr/lib/python2.7/bisect.pyc', 'PYMODULE'), ('token', '/usr/lib/python2.7/token.pyc', 'PYMODULE'), ('email.encoders', '/usr/lib/python2.7/email/encoders.pyc', 'PYMODULE'), ('chunk', '/usr/lib/python2.7/chunk.pyc', 'PYMODULE'), ('encodings', '/usr/lib/python2.7/encodings/__init__.pyc', 'PYMODULE'), ('BaseHTTPServer', '/usr/lib/python2.7/BaseHTTPServer.pyc', 'PYMODULE'), ('pydoc', '/usr/lib/python2.7/pydoc.pyc', 'PYMODULE'), ('re', '/usr/lib/python2.7/re.pyc', 'PYMODULE'), ('pyasn1.type', '/usr/lib/python2.7/dist-packages/pyasn1/type/__init__.pyc', 'PYMODULE'), ('encodings.utf_8_sig', '/usr/lib/python2.7/encodings/utf_8_sig.pyc', 'PYMODULE'), ('Tkinter', '/usr/lib/python2.7/lib-tk/Tkinter.pyc', 'PYMODULE'), ('chardet.langhungarianmodel', '/usr/lib/python2.7/dist-packages/chardet/langhungarianmodel.pyc', 'PYMODULE'), ('chardet.langhebrewmodel', '/usr/lib/python2.7/dist-packages/chardet/langhebrewmodel.pyc', 'PYMODULE'), ('encodings.uu_codec', '/usr/lib/python2.7/encodings/uu_codec.pyc', 'PYMODULE'), ('logging', '/usr/lib/python2.7/logging/__init__.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', '/usr/lib/python2.7/encodings/euc_jisx0213.pyc', 'PYMODULE'), ('traceback', '/usr/lib/python2.7/traceback.pyc', 'PYMODULE'), ('chardet.latin1prober', '/usr/lib/python2.7/dist-packages/chardet/latin1prober.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', '/usr/lib/python2.7/encodings/iso2022_jp_2004.pyc', 'PYMODULE'), ('encodings.zlib_codec', '/usr/lib/python2.7/encodings/zlib_codec.pyc', 'PYMODULE'), ('encodings.iso8859_5', '/usr/lib/python2.7/encodings/iso8859_5.pyc', 'PYMODULE'), ('dis', '/usr/lib/python2.7/dis.pyc', 'PYMODULE'), ('chardet.universaldetector', '/usr/lib/python2.7/dist-packages/chardet/universaldetector.pyc', 'PYMODULE'), ('chardet.constants', '/usr/lib/python2.7/dist-packages/chardet/constants.pyc', 'PYMODULE'), ('email.mime.image', '/usr/lib/python2.7/email/mime/image.pyc', 'PYMODULE'), ('encodings.mac_centeuro', '/usr/lib/python2.7/encodings/mac_centeuro.pyc', 'PYMODULE'), ('_LWPCookieJar', '/usr/lib/python2.7/_LWPCookieJar.pyc', 'PYMODULE'), ('posixpath', '/usr/lib/python2.7/posixpath.pyc', 'PYMODULE'), ('urllib3.request', '/usr/lib/python2.7/dist-packages/urllib3/request.pyc', 'PYMODULE'), ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.pyc', 'PYMODULE'), ('encodings.utf_16_be', '/usr/lib/python2.7/encodings/utf_16_be.pyc', 'PYMODULE'), ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.pyc', 'PYMODULE'), ('xml.sax.expatreader', '/usr/lib/python2.7/xml/sax/expatreader.pyc', 'PYMODULE'), ('email.feedparser', '/usr/lib/python2.7/email/feedparser.pyc', 'PYMODULE'), ('copy', '/usr/lib/python2.7/copy.pyc', 'PYMODULE'), ('hashlib', '/usr/lib/python2.7/hashlib.pyc', 'PYMODULE'), ('keyword', '/usr/lib/python2.7/keyword.pyc', 'PYMODULE'), ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.pyc', 'PYMODULE'), ('stringprep', '/usr/lib/python2.7/stringprep.pyc', 'PYMODULE'), ('encodings.unicode_internal', '/usr/lib/python2.7/encodings/unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', '/usr/lib/python2.7/encodings/mac_turkish.pyc', 'PYMODULE'), ('chardet.escsm', '/usr/lib/python2.7/dist-packages/chardet/escsm.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', '/usr/lib/python2.7/encodings/mac_cyrillic.pyc', 'PYMODULE'), ('chardet.utf8prober', '/usr/lib/python2.7/dist-packages/chardet/utf8prober.pyc', 'PYMODULE'), ('urllib3.packages.ordered_dict', '/usr/lib/python2.7/dist-packages/urllib3/packages/ordered_dict.pyc', 'PYMODULE'), ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.pyc', 'PYMODULE'), ('sre_compile', '/usr/lib/python2.7/sre_compile.pyc', 'PYMODULE'), ('difflib', '/usr/lib/python2.7/difflib.pyc', 'PYMODULE'), ('getpass', '/usr/lib/python2.7/getpass.pyc', 'PYMODULE'), ('encodings.string_escape', '/usr/lib/python2.7/encodings/string_escape.pyc', 'PYMODULE'), ('unittest.result', '/usr/lib/python2.7/unittest/result.pyc', 'PYMODULE'), ('encodings.quopri_codec', '/usr/lib/python2.7/encodings/quopri_codec.pyc', 'PYMODULE'), ('pyasn1.type.namedtype', '/usr/lib/python2.7/dist-packages/pyasn1/type/namedtype.pyc', 'PYMODULE'), ('encodings.mac_latin2', '/usr/lib/python2.7/encodings/mac_latin2.pyc', 'PYMODULE'), ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.pyc', 'PYMODULE'), ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.pyc', 'PYMODULE'), ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.pyc', 'PYMODULE'), ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.pyc', 'PYMODULE'), ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.pyc', 'PYMODULE'), ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.pyc', 'PYMODULE'), ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.pyc', 'PYMODULE'), ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.pyc', 'PYMODULE'), ('warnings', '/usr/lib/python2.7/warnings.pyc', 'PYMODULE'), ('glob', '/usr/lib/python2.7/glob.pyc', 'PYMODULE'), ('pyi_importers', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_importers.pyc', 'PYMODULE'), ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.pyc', 'PYMODULE'), ('Tkconstants', '/usr/lib/python2.7/lib-tk/Tkconstants.pyc', 'PYMODULE'), ('linecache', '/usr/lib/python2.7/linecache.pyc', 'PYMODULE'), ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.pyc', 'PYMODULE'), ('email.iterators', '/usr/lib/python2.7/email/iterators.pyc', 'PYMODULE'), ('random', '/usr/lib/python2.7/random.pyc', 'PYMODULE'), ('subprocess', '/usr/lib/python2.7/subprocess.pyc', 'PYMODULE'), ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', '/usr/lib/python2.7/encodings/iso2022_jp_ext.pyc', 'PYMODULE'), ('xml', '/usr/lib/python2.7/xml/__init__.pyc', 'PYMODULE'), ('requests.sessions', '/usr/lib/python2.7/dist-packages/requests/sessions.pyc', 'PYMODULE'), ('urllib3.connection', '/usr/lib/python2.7/dist-packages/urllib3/connection.pyc', 'PYMODULE'), ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.pyc', 'PYMODULE'), ('requests.utils', '/usr/lib/python2.7/dist-packages/requests/utils.pyc', 'PYMODULE'), ('encodings.mac_arabic', '/usr/lib/python2.7/encodings/mac_arabic.pyc', 'PYMODULE'), ('repr', '/usr/lib/python2.7/repr.pyc', 'PYMODULE'), ('ssl', '/usr/lib/python2.7/ssl.pyc', 'PYMODULE'), ('cookielib', '/usr/lib/python2.7/cookielib.pyc', 'PYMODULE'), ('_MozillaCookieJar', '/usr/lib/python2.7/_MozillaCookieJar.pyc', 'PYMODULE'), ('chardet.compat', '/usr/lib/python2.7/dist-packages/chardet/compat.pyc', 'PYMODULE'), ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.pyc', 'PYMODULE'), ('threading', '/usr/lib/python2.7/threading.pyc', 'PYMODULE'), ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.pyc', 'PYMODULE'), ('pyasn1.type.namedval', '/usr/lib/python2.7/dist-packages/pyasn1/type/namedval.pyc', 'PYMODULE'), ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.pyc', 'PYMODULE'), ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.pyc', 'PYMODULE'), ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.pyc', 'PYMODULE'), ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.pyc', 'PYMODULE'), ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.pyc', 'PYMODULE'), ('locale', '/usr/lib/python2.7/locale.pyc', 'PYMODULE'), ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.pyc', 'PYMODULE'), ('atexit', '/usr/lib/python2.7/atexit.pyc', 'PYMODULE'), ('pydoc_data', '/usr/lib/python2.7/pydoc_data/__init__.pyc', 'PYMODULE'), ('chardet.euckrfreq', '/usr/lib/python2.7/dist-packages/chardet/euckrfreq.pyc', 'PYMODULE'), ('chardet.langcyrillicmodel', '/usr/lib/python2.7/dist-packages/chardet/langcyrillicmodel.pyc', 'PYMODULE'), ('requests.status_codes', '/usr/lib/python2.7/dist-packages/requests/status_codes.pyc', 'PYMODULE'), ('calendar', '/usr/lib/python2.7/calendar.pyc', 'PYMODULE'), ('requests.auth', '/usr/lib/python2.7/dist-packages/requests/auth.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', '/usr/lib/python2.7/encodings/shift_jis_2004.pyc', 'PYMODULE'), ('plistlib', '/usr/lib/python2.7/plistlib.pyc', 'PYMODULE'), ('encodings.mac_greek', '/usr/lib/python2.7/encodings/mac_greek.pyc', 'PYMODULE'), ('urllib', '/usr/lib/python2.7/urllib.pyc', 'PYMODULE'), ('chardet.chardistribution', '/usr/lib/python2.7/dist-packages/chardet/chardistribution.pyc', 'PYMODULE'), ('chardet', '/usr/lib/python2.7/dist-packages/chardet/__init__.pyc', 'PYMODULE'), ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.pyc', 'PYMODULE'), ('formatter', '/usr/lib/python2.7/formatter.pyc', 'PYMODULE'), ('urllib3.util.connection', '/usr/lib/python2.7/dist-packages/urllib3/util/connection.pyc', 'PYMODULE'), ('email', '/usr/lib/python2.7/email/__init__.pyc', 'PYMODULE'), ('chardet.mbcsgroupprober', '/usr/lib/python2.7/dist-packages/chardet/mbcsgroupprober.pyc', 'PYMODULE'), ('ftplib', '/usr/lib/python2.7/ftplib.pyc', 'PYMODULE'), ('chardet.mbcharsetprober', '/usr/lib/python2.7/dist-packages/chardet/mbcharsetprober.pyc', 'PYMODULE'), ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.pyc', 'PYMODULE'), ('encodings.undefined', '/usr/lib/python2.7/encodings/undefined.pyc', 'PYMODULE'), ('encodings.utf_16_le', '/usr/lib/python2.7/encodings/utf_16_le.pyc', 'PYMODULE'), ('chardet.escprober', '/usr/lib/python2.7/dist-packages/chardet/escprober.pyc', 'PYMODULE'), ('ctypes', '/usr/lib/python2.7/ctypes/__init__.pyc', 'PYMODULE'), ('requests.models', '/usr/lib/python2.7/dist-packages/requests/models.pyc', 'PYMODULE'), ('Queue', '/usr/lib/python2.7/Queue.pyc', 'PYMODULE'), ('encodings.ptcp154', '/usr/lib/python2.7/encodings/ptcp154.pyc', 'PYMODULE'), ('opcode', '/usr/lib/python2.7/opcode.pyc', 'PYMODULE'), ('requests', '/usr/lib/python2.7/dist-packages/requests/__init__.pyc', 'PYMODULE'), ('pdb', '/usr/lib/python2.7/pdb.pyc', 'PYMODULE'), ('unittest', '/usr/lib/python2.7/unittest/__init__.pyc', 'PYMODULE'), ('urllib3.poolmanager', '/usr/lib/python2.7/dist-packages/urllib3/poolmanager.pyc', 'PYMODULE'), ('encodings.bz2_codec', '/usr/lib/python2.7/encodings/bz2_codec.pyc', 'PYMODULE'), ('dummy_thread', '/usr/lib/python2.7/dummy_thread.pyc', 'PYMODULE'), ('encodings.unicode_escape', '/usr/lib/python2.7/encodings/unicode_escape.pyc', 'PYMODULE'), ('encodings.mac_croatian', '/usr/lib/python2.7/encodings/mac_croatian.pyc', 'PYMODULE'), ('pkgutil', '/usr/lib/python2.7/pkgutil.pyc', 'PYMODULE'), ('platform', '/usr/lib/python2.7/platform.pyc', 'PYMODULE'), ('sre_constants', '/usr/lib/python2.7/sre_constants.pyc', 'PYMODULE'), ('json', '/usr/lib/python2.7/json/__init__.pyc', 'PYMODULE'), ('urllib3.contrib', '/usr/lib/python2.7/dist-packages/urllib3/contrib/__init__.pyc', 'PYMODULE'), ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.pyc', 'PYMODULE'), ('urllib3.filepost', '/usr/lib/python2.7/dist-packages/urllib3/filepost.pyc', 'PYMODULE'), ('encodings.hp_roman8', '/usr/lib/python2.7/encodings/hp_roman8.pyc', 'PYMODULE'), ('chardet.codingstatemachine', '/usr/lib/python2.7/dist-packages/chardet/codingstatemachine.pyc', 'PYMODULE'), ('nturl2path', '/usr/lib/python2.7/nturl2path.pyc', 'PYMODULE'), ('encodings.iso8859_16', '/usr/lib/python2.7/encodings/iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', '/usr/lib/python2.7/encodings/iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', '/usr/lib/python2.7/encodings/iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', '/usr/lib/python2.7/encodings/iso8859_13.pyc', 'PYMODULE'), ('encodings.iso8859_11', '/usr/lib/python2.7/encodings/iso8859_11.pyc', 'PYMODULE'), ('encodings.iso8859_10', '/usr/lib/python2.7/encodings/iso8859_10.pyc', 'PYMODULE'), ('urllib3.util.url', '/usr/lib/python2.7/dist-packages/urllib3/util/url.pyc', 'PYMODULE'), ('pyasn1.codec.cer', '/usr/lib/python2.7/dist-packages/pyasn1/codec/cer/__init__.pyc', 'PYMODULE'), ('chardet.langbulgarianmodel', '/usr/lib/python2.7/dist-packages/chardet/langbulgarianmodel.pyc', 'PYMODULE'), ('json.decoder', '/usr/lib/python2.7/json/decoder.pyc', 'PYMODULE'), ('FixTk', '/usr/lib/python2.7/lib-tk/FixTk.pyc', 'PYMODULE'), ('copy_reg', '/usr/lib/python2.7/copy_reg.pyc', 'PYMODULE'), ('site', '/usr/local/lib/python2.7/dist-packages/PyInstaller/fake/fake-site.pyc', 'PYMODULE'), ('email.mime.message', '/usr/lib/python2.7/email/mime/message.pyc', 'PYMODULE'), ('io', '/usr/lib/python2.7/io.pyc', 'PYMODULE'), ('sndhdr', '/usr/lib/python2.7/sndhdr.pyc', 'PYMODULE'), ('encodings.utf_32_be', '/usr/lib/python2.7/encodings/utf_32_be.pyc', 'PYMODULE'), ('chardet.gb2312freq', '/usr/lib/python2.7/dist-packages/chardet/gb2312freq.pyc', 'PYMODULE'), ('encodings.hex_codec', '/usr/lib/python2.7/encodings/hex_codec.pyc', 'PYMODULE'), ('pyasn1.type.useful', '/usr/lib/python2.7/dist-packages/pyasn1/type/useful.pyc', 'PYMODULE'), ('chardet.euctwprober', '/usr/lib/python2.7/dist-packages/chardet/euctwprober.pyc', 'PYMODULE'), ('rfc822', '/usr/lib/python2.7/rfc822.pyc', 'PYMODULE'), ('encodings.idna', '/usr/lib/python2.7/encodings/idna.pyc', 'PYMODULE'), ('requests.hooks', '/usr/lib/python2.7/dist-packages/requests/hooks.pyc', 'PYMODULE'), ('urlparse', '/usr/lib/python2.7/urlparse.pyc', 'PYMODULE'), ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.pyc', 'PYMODULE'), ('heapq', '/usr/lib/python2.7/heapq.pyc', 'PYMODULE'), ('encodings.johab', '/usr/lib/python2.7/encodings/johab.pyc', 'PYMODULE'), ('unittest.case', '/usr/lib/python2.7/unittest/case.pyc', 'PYMODULE'), ('pyasn1.codec.der', '/usr/lib/python2.7/dist-packages/pyasn1/codec/der/__init__.pyc', 'PYMODULE'), ('aifc', '/usr/lib/python2.7/aifc.pyc', 'PYMODULE'), ('pyasn1.type.tag', '/usr/lib/python2.7/dist-packages/pyasn1/type/tag.pyc', 'PYMODULE'), ('email.mime', '/usr/lib/python2.7/email/mime/__init__.pyc', 'PYMODULE'), ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'), ('collections', '/usr/lib/python2.7/collections.pyc', 'PYMODULE'), ('encodings.utf_32_le', '/usr/lib/python2.7/encodings/utf_32_le.pyc', 'PYMODULE'), ('unittest.main', '/usr/lib/python2.7/unittest/main.pyc', 'PYMODULE'), ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.pyc', 'PYMODULE'), ('textwrap', '/usr/lib/python2.7/textwrap.pyc', 'PYMODULE'), ('chardet.charsetgroupprober', '/usr/lib/python2.7/dist-packages/chardet/charsetgroupprober.pyc', 'PYMODULE'), ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.pyc', 'PYMODULE'), ('encodings.big5hkscs', '/usr/lib/python2.7/encodings/big5hkscs.pyc', 'PYMODULE'), ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.pyc', 'PYMODULE'), ('encodings.mac_romanian', '/usr/lib/python2.7/encodings/mac_romanian.pyc', 'PYMODULE'), ('quopri', '/usr/lib/python2.7/quopri.pyc', 'PYMODULE'), ('chardet.langthaimodel', '/usr/lib/python2.7/dist-packages/chardet/langthaimodel.pyc', 'PYMODULE'), ('stat', '/usr/lib/python2.7/stat.pyc', 'PYMODULE'), ('xml.parsers.expat', '/usr/lib/python2.7/xml/parsers/expat.pyc', 'PYMODULE'), ('encodings.mac_iceland', '/usr/lib/python2.7/encodings/mac_iceland.pyc', 'PYMODULE'), ('chardet.gb2312prober', '/usr/lib/python2.7/dist-packages/chardet/gb2312prober.pyc', 'PYMODULE'), ('prov', '/home/abhay/Desktop/TKINTER/pkging/prov.pyc', 'PYMODULE'), ('encodings.iso2022_jp', '/usr/lib/python2.7/encodings/iso2022_jp.pyc', 'PYMODULE'), ('DLFCN', '/usr/lib/python2.7/plat-x86_64-linux-gnu/DLFCN.pyc', 'PYMODULE'), ('email.errors', '/usr/lib/python2.7/email/errors.pyc', 'PYMODULE'), ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.pyc', 'PYMODULE'), ('cgi', '/usr/lib/python2.7/cgi.pyc', 'PYMODULE'), ('UserDict', '/usr/lib/python2.7/UserDict.pyc', 'PYMODULE'), ('chardet.big5freq', '/usr/lib/python2.7/dist-packages/chardet/big5freq.pyc', 'PYMODULE'), ('inspect', '/usr/lib/python2.7/inspect.pyc', 'PYMODULE'), ('encodings.mac_farsi', '/usr/lib/python2.7/encodings/mac_farsi.pyc', 'PYMODULE'), ('pyasn1.type.char', '/usr/lib/python2.7/dist-packages/pyasn1/type/char.pyc', 'PYMODULE'), ('unittest.runner', '/usr/lib/python2.7/unittest/runner.pyc', 'PYMODULE'), ('urllib3.util.ssl_', '/usr/lib/python2.7/dist-packages/urllib3/util/ssl_.pyc', 'PYMODULE'), ('requests.cookies', '/usr/lib/python2.7/dist-packages/requests/cookies.pyc', 'PYMODULE'), ('unittest.loader', '/usr/lib/python2.7/unittest/loader.pyc', 'PYMODULE'), ('socket', '/usr/lib/python2.7/socket.pyc', 'PYMODULE'), ('chardet.langgreekmodel', '/usr/lib/python2.7/dist-packages/chardet/langgreekmodel.pyc', 'PYMODULE'), ('imghdr', '/usr/lib/python2.7/imghdr.pyc', 'PYMODULE'), ('netrc', '/usr/lib/python2.7/netrc.pyc', 'PYMODULE'), ('pyasn1.type.tagmap', '/usr/lib/python2.7/dist-packages/pyasn1/type/tagmap.pyc', 'PYMODULE'), ('encodings.tis_620', '/usr/lib/python2.7/encodings/tis_620.pyc', 'PYMODULE'), ('os', '/usr/lib/python2.7/os.pyc', 'PYMODULE'), ('__future__', '/usr/lib/python2.7/__future__.pyc', 'PYMODULE'), ('requests.certs', '/usr/lib/python2.7/dist-packages/requests/certs.pyc', 'PYMODULE'), ('xml.sax.xmlreader', '/usr/lib/python2.7/xml/sax/xmlreader.pyc', 'PYMODULE'), ('_threading_local', '/usr/lib/python2.7/_threading_local.pyc', 'PYMODULE'), ('encodings.mac_roman', '/usr/lib/python2.7/encodings/mac_roman.pyc', 'PYMODULE'), ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.pyc', 'PYMODULE'), ('urllib3.response', '/usr/lib/python2.7/dist-packages/urllib3/response.pyc', 'PYMODULE'), ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.pyc', 'PYMODULE'), ('Cookie', '/usr/lib/python2.7/Cookie.pyc', 'PYMODULE'), ('urllib3.util', '/usr/lib/python2.7/dist-packages/urllib3/util/__init__.pyc', 'PYMODULE'), ('urllib3._collections', '/usr/lib/python2.7/dist-packages/urllib3/_collections.pyc', 'PYMODULE'), ('pyi_os_path', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyi_os_path.pyc', 'PYMODULE'), ('chardet.eucjpprober', '/usr/lib/python2.7/dist-packages/chardet/eucjpprober.pyc', 'PYMODULE'), ('requests.compat', '/usr/lib/python2.7/dist-packages/requests/compat.pyc', 'PYMODULE'), ('uu', '/usr/lib/python2.7/uu.pyc', 'PYMODULE'), ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.pyc', 'PYMODULE'), ('pyasn1.type.error', '/usr/lib/python2.7/dist-packages/pyasn1/type/error.pyc', 'PYMODULE'), ('encodings.gb18030', '/usr/lib/python2.7/encodings/gb18030.pyc', 'PYMODULE'), ('email.mime.base', '/usr/lib/python2.7/email/mime/base.pyc', 'PYMODULE'), ('pyasn1.codec', '/usr/lib/python2.7/dist-packages/pyasn1/codec/__init__.pyc', 'PYMODULE'), ('mimetools', '/usr/lib/python2.7/mimetools.pyc', 'PYMODULE'), ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.pyc', 'PYMODULE'), ('contextlib', '/usr/lib/python2.7/contextlib.pyc', 'PYMODULE'), ('chardet.jisfreq', '/usr/lib/python2.7/dist-packages/chardet/jisfreq.pyc', 'PYMODULE'), ('email.mime.nonmultipart', '/usr/lib/python2.7/email/mime/nonmultipart.pyc', 'PYMODULE'), ('_strptime', '/usr/lib/python2.7/_strptime.pyc', 'PYMODULE'), ('gettext', '/usr/lib/python2.7/gettext.pyc', 'PYMODULE'), ('_abcoll', '/usr/lib/python2.7/_abcoll.pyc', 'PYMODULE'), ('getopt', '/usr/lib/python2.7/getopt.pyc', 'PYMODULE'), ('email.mime.audio', '/usr/lib/python2.7/email/mime/audio.pyc', 'PYMODULE'), ('xml.sax._exceptions', '/usr/lib/python2.7/xml/sax/_exceptions.pyc', 'PYMODULE'), ('genericpath', '/usr/lib/python2.7/genericpath.pyc', 'PYMODULE'), ('mimetypes', '/usr/lib/python2.7/mimetypes.pyc', 'PYMODULE'), ('pyasn1.codec.ber', '/usr/lib/python2.7/dist-packages/pyasn1/codec/ber/__init__.pyc', 'PYMODULE'), ('pyasn1.codec.der.decoder', '/usr/lib/python2.7/dist-packages/pyasn1/codec/der/decoder.pyc', 'PYMODULE'), ('urllib3', '/usr/lib/python2.7/dist-packages/urllib3/__init__.pyc', 'PYMODULE'), ('urllib2', '/usr/lib/python2.7/urllib2.pyc', 'PYMODULE'), ('unittest.signals', '/usr/lib/python2.7/unittest/signals.pyc', 'PYMODULE'), ('email.utils', '/usr/lib/python2.7/email/utils.pyc', 'PYMODULE'), ('chardet.hebrewprober', '/usr/lib/python2.7/dist-packages/chardet/hebrewprober.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', '/usr/lib/python2.7/encodings/raw_unicode_escape.pyc', 'PYMODULE'), ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.pyc', 'PYMODULE'), ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.pyc', 'PYMODULE'), ('init_provisioning', '/home/abhay/Desktop/TKINTER/pkging/init_provisioning.pyc', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'), ('_codecs_tw', '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_iso2022', '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so', 'EXTENSION'), ('OpenSSL.crypto', '/usr/lib/python2.7/dist-packages/OpenSSL/crypto.x86_64-linux-gnu.so', 'EXTENSION'), ('_tkinter', '/usr/lib/python2.7/lib-dynload/_tkinter.so', 'EXTENSION'), ('_codecs_hk', '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so', 'EXTENSION'), ('_hashlib', '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so', 'EXTENSION'), ('bz2', '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so', 'EXTENSION'), ('_ssl', '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so', 'EXTENSION'), ('OpenSSL.rand', '/usr/lib/python2.7/dist-packages/OpenSSL/rand.x86_64-linux-gnu.so', 'EXTENSION'), ('_json', '/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so', 'EXTENSION'), ('_ctypes', '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so', 'EXTENSION'), ('OpenSSL.SSL', '/usr/lib/python2.7/dist-packages/OpenSSL/SSL.x86_64-linux-gnu.so', 'EXTENSION'), ('termios', '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_kr', '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so', 'EXTENSION'), ('pyexpat', '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so', 'EXTENSION'), ('audioop', '/usr/lib/python2.7/lib-dynload/audioop.x86_64-linux-gnu.so', 'EXTENSION'), ('_multibytecodec', '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_jp', '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_cn', '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so', 'EXTENSION'), ('readline', '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so', 'EXTENSION'), ('libcrypto.so.1.0.0', '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0', 'BINARY'), ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'), ('libXss.so.1', '/usr/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'), ('libBLT.2.5.so.8.6', '/usr/lib/libBLT.2.5.so.8.6', 'BINARY'), ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'), ('libXft.so.2', '/usr/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'), ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'), ('libpng12.so.0', '/lib/x86_64-linux-gnu/libpng12.so.0', 'BINARY'), ('libxcb.so.1', '/usr/lib/x86_64-linux-gnu/libxcb.so.1', 'BINARY'), ('libtk8.6.so', '/usr/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'), ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'), ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'), ('libfontconfig.so.1', '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'), ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'), ('libtcl8.6.so', '/usr/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'), ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'), ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'), ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'), ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'), ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'), ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'), ('libpython2.7.so.1.0', '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0', 'BINARY')],
 [],
 [('_MEI/tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'), ('_MEI/tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'), ('_MEI/tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'), ('_MEI/tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'), ('_MEI/tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'), ('_MEI/tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'), ('_MEI/tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'), ('_MEI/tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'), ('_MEI/tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'), ('_MEI/tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'), ('_MEI/tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'), ('_MEI/tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'), ('_MEI/tcl/http1.0/pkgIndex.tcl', '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl', 'DATA'), ('_MEI/tcl/tcl8/http-2.8.7.tm', '/usr/share/tcltk/tcl8.6/tcl8/http-2.8.7.tm', 'DATA'), ('_MEI/tcl/tcl8/tcltest-2.3.6.tm', '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.3.6.tm', 'DATA'), ('_MEI/tcl/tcl8/platform-1.0.12.tm', '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.12.tm', 'DATA'), ('_MEI/tcl/tcl8/msgcat-1.5.2.tm', '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.5.2.tm', 'DATA'), ('_MEI/tcl/tcl8/platform/shell-1.1.4.tm', '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm', 'DATA'), ('_MEI/tcl/encoding/iso8859-13.enc', '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc', 'DATA'), ('_MEI/tcl/encoding/cp1250.enc', '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-4.enc', '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-5.enc', '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc', 'DATA'), ('_MEI/tcl/encoding/iso2022-kr.enc', '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-8.enc', '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc', 'DATA'), ('_MEI/tcl/encoding/macThai.enc', '/usr/share/tcltk/tcl8.6/encoding/macThai.enc', 'DATA'), ('_MEI/tcl/encoding/macGreek.enc', '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-9.enc', '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-14.enc', '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-16.enc', '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc', 'DATA'), ('_MEI/tcl/encoding/koi8-r.enc', '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc', 'DATA'), ('_MEI/tcl/encoding/macDingbats.enc', '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc', 'DATA'), ('_MEI/tcl/encoding/cp874.enc', '/usr/share/tcltk/tcl8.6/encoding/cp874.enc', 'DATA'), ('_MEI/tcl/encoding/cp1257.enc', '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc', 'DATA'), ('_MEI/tcl/encoding/euc-jp.enc', '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc', 'DATA'), ('_MEI/tcl/encoding/cp857.enc', '/usr/share/tcltk/tcl8.6/encoding/cp857.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-10.enc', '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc', 'DATA'), ('_MEI/tcl/encoding/koi8-u.enc', '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc', 'DATA'), ('_MEI/tcl/encoding/cp950.enc', '/usr/share/tcltk/tcl8.6/encoding/cp950.enc', 'DATA'), ('_MEI/tcl/encoding/cp932.enc', '/usr/share/tcltk/tcl8.6/encoding/cp932.enc', 'DATA'), ('_MEI/tcl/encoding/symbol.enc', '/usr/share/tcltk/tcl8.6/encoding/symbol.enc', 'DATA'), ('_MEI/tcl/encoding/tis-620.enc', '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc', 'DATA'), ('_MEI/tcl/encoding/cp1255.enc', '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc', 'DATA'), ('_MEI/tcl/encoding/macUkraine.enc', '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc', 'DATA'), ('_MEI/tcl/encoding/macTurkish.enc', '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc', 'DATA'), ('_MEI/tcl/encoding/iso2022-jp.enc', '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc', 'DATA'), ('_MEI/tcl/encoding/gb1988.enc', '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-1.enc', '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc', 'DATA'), ('_MEI/tcl/encoding/cp737.enc', '/usr/share/tcltk/tcl8.6/encoding/cp737.enc', 'DATA'), ('_MEI/tcl/encoding/cp865.enc', '/usr/share/tcltk/tcl8.6/encoding/cp865.enc', 'DATA'), ('_MEI/tcl/encoding/ksc5601.enc', '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc', 'DATA'), ('_MEI/tcl/encoding/ascii.enc', '/usr/share/tcltk/tcl8.6/encoding/ascii.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-15.enc', '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-2.enc', '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc', 'DATA'), ('_MEI/tcl/encoding/cp864.enc', '/usr/share/tcltk/tcl8.6/encoding/cp864.enc', 'DATA'), ('_MEI/tcl/encoding/cp936.enc', '/usr/share/tcltk/tcl8.6/encoding/cp936.enc', 'DATA'), ('_MEI/tcl/encoding/macCyrillic.enc', '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc', 'DATA'), ('_MEI/tcl/encoding/cp1253.enc', '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc', 'DATA'), ('_MEI/tcl/encoding/jis0212.enc', '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc', 'DATA'), ('_MEI/tcl/encoding/cp863.enc', '/usr/share/tcltk/tcl8.6/encoding/cp863.enc', 'DATA'), ('_MEI/tcl/encoding/iso2022.enc', '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc', 'DATA'), ('_MEI/tcl/encoding/macRomania.enc', '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc', 'DATA'), ('_MEI/tcl/encoding/euc-kr.enc', '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc', 'DATA'), ('_MEI/tcl/encoding/cp1252.enc', '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc', 'DATA'), ('_MEI/tcl/encoding/macJapan.enc', '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc', 'DATA'), ('_MEI/tcl/encoding/gb2312.enc', '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc', 'DATA'), ('_MEI/tcl/encoding/jis0201.enc', '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc', 'DATA'), ('_MEI/tcl/encoding/cp949.enc', '/usr/share/tcltk/tcl8.6/encoding/cp949.enc', 'DATA'), ('_MEI/tcl/encoding/cp861.enc', '/usr/share/tcltk/tcl8.6/encoding/cp861.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-3.enc', '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc', 'DATA'), ('_MEI/tcl/encoding/cp437.enc', '/usr/share/tcltk/tcl8.6/encoding/cp437.enc', 'DATA'), ('_MEI/tcl/encoding/macCentEuro.enc', '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc', 'DATA'), ('_MEI/tcl/encoding/jis0208.enc', '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc', 'DATA'), ('_MEI/tcl/encoding/cp860.enc', '/usr/share/tcltk/tcl8.6/encoding/cp860.enc', 'DATA'), ('_MEI/tcl/encoding/cp850.enc', '/usr/share/tcltk/tcl8.6/encoding/cp850.enc', 'DATA'), ('_MEI/tcl/encoding/ebcdic.enc', '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-6.enc', '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc', 'DATA'), ('_MEI/tcl/encoding/cp855.enc', '/usr/share/tcltk/tcl8.6/encoding/cp855.enc', 'DATA'), ('_MEI/tcl/encoding/cp862.enc', '/usr/share/tcltk/tcl8.6/encoding/cp862.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-7.enc', '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc', 'DATA'), ('_MEI/tcl/encoding/gb12345.enc', '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc', 'DATA'), ('_MEI/tcl/encoding/cp1258.enc', '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc', 'DATA'), ('_MEI/tcl/encoding/macCroatian.enc', '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc', 'DATA'), ('_MEI/tcl/encoding/shiftjis.enc', '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc', 'DATA'), ('_MEI/tcl/encoding/cp852.enc', '/usr/share/tcltk/tcl8.6/encoding/cp852.enc', 'DATA'), ('_MEI/tcl/encoding/cp775.enc', '/usr/share/tcltk/tcl8.6/encoding/cp775.enc', 'DATA'), ('_MEI/tcl/encoding/cp1256.enc', '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc', 'DATA'), ('_MEI/tcl/encoding/cp866.enc', '/usr/share/tcltk/tcl8.6/encoding/cp866.enc', 'DATA'), ('_MEI/tcl/encoding/macRoman.enc', '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc', 'DATA'), ('_MEI/tcl/encoding/big5.enc', '/usr/share/tcltk/tcl8.6/encoding/big5.enc', 'DATA'), ('_MEI/tcl/encoding/macIceland.enc', '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc', 'DATA'), ('_MEI/tcl/encoding/cp1254.enc', '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc', 'DATA'), ('_MEI/tcl/encoding/gb2312-raw.enc', '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc', 'DATA'), ('_MEI/tcl/encoding/cp1251.enc', '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc', 'DATA'), ('_MEI/tcl/encoding/dingbats.enc', '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc', 'DATA'), ('_MEI/tcl/encoding/euc-cn.enc', '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc', 'DATA'), ('_MEI/tcl/encoding/cp869.enc', '/usr/share/tcltk/tcl8.6/encoding/cp869.enc', 'DATA'), ('_MEI/tcl/opt0.4/optparse.tcl', '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl', 'DATA'), ('_MEI/tcl/opt0.4/pkgIndex.tcl', '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl', 'DATA'), ('_MEI/tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'), ('_MEI/tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'), ('_MEI/tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'), ('_MEI/tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'), ('_MEI/tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'), ('_MEI/tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'), ('_MEI/tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'), ('_MEI/tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'), ('_MEI/tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'), ('_MEI/tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'), ('_MEI/tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'), ('_MEI/tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'), ('_MEI/tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'), ('_MEI/tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'), ('_MEI/tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'), ('_MEI/tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'), ('_MEI/tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'), ('_MEI/tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'), ('_MEI/tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'), ('_MEI/tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'), ('_MEI/tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'), ('_MEI/tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'), ('_MEI/tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'), ('_MEI/tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'), ('_MEI/tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'), ('_MEI/tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'), ('_MEI/tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'), ('_MEI/tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'), ('_MEI/tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'), ('_MEI/tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'), ('_MEI/tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'), ('_MEI/tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'), ('_MEI/tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'), ('_MEI/tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'), ('_MEI/tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'), ('_MEI/tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'), ('_MEI/tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'), ('_MEI/tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'), ('_MEI/tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'), ('_MEI/tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'), ('_MEI/tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'), ('_MEI/tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'), ('_MEI/tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'), ('_MEI/tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'), ('_MEI/tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'), ('_MEI/tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'), ('_MEI/tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'), ('_MEI/tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'), ('_MEI/tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'), ('_MEI/tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'), ('_MEI/tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'), ('_MEI/tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'), ('_MEI/tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'), ('_MEI/tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'), ('_MEI/tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'), ('_MEI/tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'), ('_MEI/tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'), ('_MEI/tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'), ('_MEI/tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'), ('_MEI/tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'), ('_MEI/tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'), ('_MEI/tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'), ('_MEI/tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'), ('_MEI/tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'), ('_MEI/tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'), ('_MEI/tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'), ('_MEI/tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'), ('_MEI/tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'), ('_MEI/tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'), ('_MEI/tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'), ('_MEI/tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'), ('_MEI/tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'), ('_MEI/tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'), ('_MEI/tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'), ('_MEI/tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'), ('_MEI/tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'), ('_MEI/tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'), ('_MEI/tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'), ('_MEI/tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'), ('_MEI/tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'), ('_MEI/tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'), ('_MEI/tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'), ('_MEI/tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'), ('_MEI/tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'), ('_MEI/tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'), ('_MEI/tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'), ('_MEI/tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'), ('_MEI/tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'), ('_MEI/tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'), ('_MEI/tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'), ('_MEI/tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'), ('_MEI/tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'), ('_MEI/tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'), ('_MEI/tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'), ('_MEI/tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'), ('_MEI/tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'), ('_MEI/tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'), ('_MEI/tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'), ('_MEI/tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'), ('_MEI/tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'), ('_MEI/tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'), ('_MEI/tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'), ('_MEI/tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'), ('_MEI/tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'), ('_MEI/tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'), ('_MEI/tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'), ('_MEI/tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'), ('_MEI/tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'), ('_MEI/tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'), ('_MEI/tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'), ('_MEI/tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'), ('_MEI/tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'), ('_MEI/tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'), ('_MEI/tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'), ('_MEI/tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'), ('_MEI/tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'), ('_MEI/tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'), ('_MEI/tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'), ('_MEI/tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'), ('_MEI/tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'), ('_MEI/tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'), ('_MEI/tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'), ('_MEI/tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'), ('_MEI/tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'), ('_MEI/tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'), ('_MEI/tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'), ('_MEI/tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'), ('_MEI/tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'), ('_MEI/tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'), ('_MEI/tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'), ('_MEI/tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'), ('_MEI/tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'), ('_MEI/tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'), ('_MEI/tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'), ('_MEI/tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'), ('_MEI/tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'), ('_MEI/tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'), ('_MEI/tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'), ('_MEI/tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'), ('_MEI/tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'), ('_MEI/tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'), ('_MEI/tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'), ('_MEI/tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'), ('_MEI/tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'), ('_MEI/tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'), ('_MEI/tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'), ('_MEI/tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'), ('_MEI/tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'), ('_MEI/tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'), ('_MEI/tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'), ('_MEI/tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'), ('_MEI/tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'), ('_MEI/tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'), ('_MEI/tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'), ('_MEI/tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'), ('_MEI/tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'), ('_MEI/tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'), ('_MEI/tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'), ('_MEI/tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'), ('_MEI/tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'), ('_MEI/tk/images/pwrdLogo175.gif', '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif', 'DATA'), ('_MEI/tk/images/pwrdLogo100.gif', '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif', 'DATA'), ('_MEI/tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'), ('_MEI/tk/images/logo64.gif', '/usr/share/tcltk/tk8.6/images/logo64.gif', 'DATA'), ('_MEI/tk/images/pwrdLogo.eps', '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps', 'DATA'), ('_MEI/tk/images/logo100.gif', '/usr/share/tcltk/tk8.6/images/logo100.gif', 'DATA'), ('_MEI/tk/images/lamp.svg', '/usr/share/tcltk/tk8.6/images/lamp.svg', 'DATA'), ('_MEI/tk/images/pwrdLogo200.gif', '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif', 'DATA'), ('_MEI/tk/images/lamp.png', '/usr/share/tcltk/tk8.6/images/lamp.png', 'DATA'), ('_MEI/tk/images/pwrdLogo75.gif', '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif', 'DATA'), ('_MEI/tk/images/logoLarge.gif', '/usr/share/tcltk/tk8.6/images/logoLarge.gif', 'DATA'), ('_MEI/tk/images/logoMed.gif', '/usr/share/tcltk/tk8.6/images/logoMed.gif', 'DATA'), ('_MEI/tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.6/images/tai-ku.gif', 'DATA'), ('_MEI/tk/images/pwrdLogo150.gif', '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif', 'DATA'), ('_MEI/tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'), ('_MEI/tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl', 'DATA'), ('_MEI/tk/ttk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl', 'DATA'), ('_MEI/tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'), ('_MEI/tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'), ('_MEI/tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'), ('_MEI/tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'), ('_MEI/tk/ttk/menubutton.tcl', '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl', 'DATA'), ('_MEI/tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'), ('_MEI/tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'), ('_MEI/tk/ttk/classicTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl', 'DATA'), ('_MEI/tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl', 'DATA'), ('_MEI/tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'), ('_MEI/tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'), ('_MEI/tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'), ('_MEI/tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'), ('_MEI/tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'), ('_MEI/tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'), ('_MEI/tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'), ('_MEI/tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'), ('_MEI/tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'), ('_MEI/tk/ttk/vistaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl', 'DATA'), ('_MEI/tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'), ('_MEI/tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl', 'DATA'), ('_MEI/tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'), ('_MEI/tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'), ('_MEI/tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'), ('_MEI/tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'), ('_MEI/tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'), ('_MEI/tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'), ('_MEI/tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'), ('_MEI/tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'), ('_MEI/tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'), ('_MEI/tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'), ('_MEI/tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'), ('_MEI/tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'), ('_MEI/tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'), ('_MEI/tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'), ('_MEI/tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'), ('_MEI/tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'), ('_MEI/tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA')],
 ['codecs', 'encodings'])
